<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #colors {
            font-style: italic;
            line-height: 20px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="colors">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>