<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stomatopoda</title>
    <style>

        * {
            border: none;
            padding: none;
        }

        .title h1 {
            display: inline-block;
        }

        .header li {
            display: inline-block;
            margin: 20px;
        }

        section p {
            width: 50%;
        }

        table {
            width: 300px;
        }

        td {
            border: 1px solid black;
        }
        
        .eyes h3 {
            position: relative;
            top: 125px;
            
        }

        .eyes p {
            display: inline-block;
            position: relative;
            bottom: 100px;
        }

        .eyes {
            position: relative;
            left: 50px;
            padding-bottom: 50px;
        }

        .guns {
            position: relative;
            left: 50px;
            padding-bottom: 50px;
        }

        .guns p {
            display: inline-block;
        }

        .guns h3 {
            position: relative;
            top: 100px;
        }

        .references {
            position: relative;
            left: 50px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <header class="title">
        <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
    </header>
    <nav class="header">
        <ul>
            <li><a href="">Página Inicial</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Fatos sobre o Stomatopoda</h2>
            <section>
                <h3>Informações gerais</h3>
                <p>O Stomatopoda ou <b><em>Odontodactylus scyllarus</em></b> são chamados popularmente de lacraias-do-mar e são caracterizados pelos apêndices subquelado. Eles são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho. Podem chegar até 40cm de tamanho. São animais exclusivamente carnívoros e podem ser encontrados por todo o litoral brasileiro. 
                </p>
                <table>
                    <h3>Classificação científica:</h3>
                    <tr>
                        <td>Reino:</td>
                        <td>Animalia</td>
                    </tr>
                    <tr>
                        <td>Filo:</td>
                        <td>Arthropoda</td>
                    </tr>
                    <tr>
                        <td>Subfilo:</td>
                        <td>Crustacea</td>
                    </tr>
                    <tr>
                        <td>Classe:</td>
                        <td>Malacostraca</td>
                    </tr>
                    <tr>
                        <td>Subclasse:</td>
                        <td>Hoplocarida</td>
                    </tr>
                    <tr>
                        <td>Ordem:</td>
                        <td>Stomatopoda</td>
                    </tr>
                </table>
            </section>
            <section class="eyes">
                <h3>Olhos evoluídos</h3>
                <p>Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias enquanto o ser humano, por exemplo, enxerga apenas 3. Esta visão dos Stomatopoda lhes permite ver cores polarizadas e imagens multiespectrais. Eles conseguem ver 1 septilhão de cores, além de luz infravermelha e ultravioleta.</p>
                <img src="images/WhatsApp Image 2022-07-18 at 20.41.47.jpeg" alt="Olhos do Stomatopoda" width="400px">
            </section>
            <section class="guns">
                <h3>Armas potentes</h3>
                <p>Os Stomatopoda são caracterizados principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus. Seus apêndices são usados pelo animal tanto pra atacar a presa como para se defender. De acordo com a anatomia de sua pata podem se distinguir entre perfuradoras ou esmagadoras. As maiores esmagadoras são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, um soco que pode chegar a velocidade de um projétil calibre .22. <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Neste vídeo</a> é possível ver este animal em ação</p>
                <img src="images/Figura-1-Morfologia-externa-de-un-estomatopodo.png" alt="Anatomia do animal" width="400px">
            </section>
            <section class="references">
                <h3>Referências bibliográficas</h3>
                <ul>
                    <li><a href="pt.wikipedia.org/wiki/Stomatopoda">Wikipedia</a></li>
                    <li><a href="theoatmeal.com/comics/mantis_shrimp">Theoatmeal.com</a></li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>Conteúdo compilado por <b>Igor Carvalho</b>, 2022</p>
    </footer>
</body>
</html>